
<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="/avatar.png" />
  <link rel="icon" href="/avatar.png" />
  <link rel="canonical" href="/post/tutorial-laravel-untuk-pemula/" />
  
  <title>Tutorial laravel untuk pemula</title>
  <meta itemprop="name" content="Ngoding Dewa - Free development tutorial - Laravel, git, javascript">
  <meta itemprop="description" content="Free front-end and back-end tutorial, web development tutorials on JavaScript, git and more.">
  <meta property="og:title" content="Tutorial laravel untuk pemula}" />
  <meta property="og:description" content="Tutorial laravel untuk pemula vol.1 Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. ... " />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/post/tutorial-laravel-untuk-pemula/" />
  <meta content='summary_large_image' name='twitter:card' />
  <meta content='@ngodingdewa' name='twitter:site' />
  <meta content='@robialisandi' name='twitter:creator' />
  <meta property='og:image' content='https://d33wubrfki0l68.cloudfront.net/7e6ec3b647e1735c94a1ed519d824a6b5ea618f2/cd1df/img/nodejs/npm/npm.png' />
  <meta property='og:image:alt' content='Ngoding Dewa - Free development tutorial - Laravel, git, javascript' />
  <meta content='id_ID' property='og:locale' />
  <meta content='ms_MY' property='og:locale:alternate' />
  <meta content='en_US' property='og:locale:alternate' />
  <meta content='' property='fb:app_id' />
  <meta content='ngodingdewa' property='fb:pages' />
  <meta content='' property='fb:pages' />
  <meta content='' property='fb:profile_id' />
  <meta property="og:site_name" content="Ngoding Dewa">
  <meta property="article:publisher" content="https://www.facebook.com/ngodingdewa" />
  <meta property="article:author" content="https://www.facebook.com/ngodingdewa" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/css/mystyle.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">

</head>
<body>
  
  <div class="ui large top fixed hidden menu secondary">
    <div class="ui container">
      <a href="/" class="header item">
        <img class="logo" src="/avatar.png">
      </a>
      <div class="right menu">
        <div class="ui search" style="padding-top: 10px;padding-right: 10px;">
          <div class="ui icon input">
            <input class="prompt" type="text" placeholder="Search...">
            <i class="search icon"></i>
          </div>
          <div class="results"></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="ui vertical inverted sidebar menu">
      
      
      
        <a class="item " href="/">Home</a>
      
        <a class="item " href="/categories/laravel/">Laravel</a>
      
        <a class="item " href="/categories/react/">React.js</a>
      
        <a class="item " href="/categories/react/">Vue.js</a>
      
        <a class="item " href="/categories/angular/">Angular</a>
      
        <a class="item " href="/categories/git/">Git</a>
      
        <a class="item " href="/categories/codeigniter/">Codeigniter</a>
      
  </div>
    
  <div class="pusher">

    <div class="ui inverted vertical masthead center aligned segment" style="min-height: 0px">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a href="/" class="header item">
              <img class="logo" src="/ngodingdewa-logo.png" style="width: 192px">
            </a>
            <div class="right item">
                <div class="ui item search">
                    <div class="ui icon input">
                      <input class="prompt" type="text" placeholder="Search...">
                      <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                  </div>
            </div>
          </div>
        </div>
      </div>

    <div class="ui main text container content">
      <div class="ui grid">
        <div class="row">
          <div class="nine wide column">
            <div class="ui horizontal list">
              <div class="item">
                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/elyse.png">
                <div class="content">
                  <div class="ui sub header">ngodingdewa</div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="seven wide column">
            <time class="post-full-meta-date" datetime="2014-06-02" style="float: right;margin-top: 8px;"><div class="ui teal label"><i class="calendar alternate icon"></i> 2 June 2014</div></time>
          </div>
        </div>
      </div>
      
      <h1 class="ui header">Tutorial laravel untuk pemula</h1>
      <div class="ui tag">
        
          
          <a class="ui tiny label">#go</a> 
          
          <a class="ui tiny label">#golang</a> 
          
          <a class="ui tiny label">#hugo</a> 
          
          <a class="ui tiny label">#development</a> 
          
        
      </div>
      <img src="https://d33wubrfki0l68.cloudfront.net/7e6ec3b647e1735c94a1ed519d824a6b5ea618f2/cd1df/img/nodejs/npm/npm.png" alt="Tutorial laravel untuk pemula" style="width: 100%">
      

<h2 id="tutorial-laravel-untuk-pemula-vol-1">Tutorial laravel untuk pemula vol.1</h2>

<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>

<pre><code class="language-CSS">.container{
  background-color: red;
  padding: 20px;
  font-size:10px;
}
</code></pre>

<pre><code class="language-html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Testing&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div style=&quot;color:red&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code class="language-javascript">&lt;script&gt;
export default {
  mounted () {
    import('./lib-that-access-window-on-import').then(module =&gt; {
      // use code
    })
  }
}
&lt;/script&gt;
</code></pre>

<pre><code class="language-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>

<pre><code class="language-python">s = &quot;Python syntax highlighting&quot;
print s
</code></pre>

<pre><code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre>

<p>Colons can be used to align columns.</p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>

<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>

<pre><code class="language-json">{
  &quot;path&quot;: &quot;/using-vue.html&quot;,
  &quot;title&quot;: &quot;Using Vue in Markdown&quot;,
  &quot;frontmatter&quot;: {}
}
</code></pre>

<pre><code class="language-cs">$ rm -rf public
$ hugo --verbose
INFO: 2014/09/29 Using config file: /Users/quoha/Sites/zafta/config.toml
INFO: 2014/09/29 syncing from /Users/quoha/Sites/zafta/themes/zafta/static/ to /Users/quoha/Sites/zafta/public/
INFO: 2014/09/29 syncing from /Users/quoha/Sites/zafta/static/ to /Users/quoha/Sites/zafta/public/
INFO: 2014/09/29 found taxonomies: map[string]string{&quot;tag&quot;:&quot;tags&quot;, &quot;category&quot;:&quot;categories&quot;}
WARN: 2014/09/29 Unable to locate layout: [404.html theme/404.html]
0 draft content 
0 future content 
2 pages created 
0 tags created
0 categories created
in 4 ms
$ find public -type f -name '*.html' | xargs ls -l 
-rw-r--r--  1 quoha  staff  94 Sep 29 22:23 public/index.html
-rw-r--r--  1 quoha  staff   0 Sep 29 22:23 public/post/first/index.html
-rw-r--r--  1 quoha  staff   0 Sep 29 22:23 public/post/index.html
-rw-r--r--  1 quoha  staff   0 Sep 29 22:23 public/post/second/index.html
$ cat public/index.html 
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
  
    &lt;h1&gt;second&lt;/h1&gt;
  
    &lt;h1&gt;first&lt;/h1&gt;
  
&lt;/body&gt;
&lt;/html&gt;
$
</code></pre>

<pre><code class="language-xhtml">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
  {{ range first 10 .Data.Pages }}
    &lt;h1&gt;&lt;a href=&quot;{{ .Permalink }}&quot;&gt;{{ .Title }}&lt;/a&gt;&lt;/h1&gt;
  {{ end }}
&lt;/body&gt;
&lt;/html&gt;
</code></pre>


      <div class="social" style="margin-top: 4em">
        <a class="ui circular facebook icon button"  href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2ftutorial-laravel-untuk-pemula%2f"
        onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <i class="facebook f icon"></i>
        </a>
        <a class="ui circular twitter icon button" href="https://twitter.com/share?text=Tutorial%20laravel%20untuk%20pemula&amp;url=%2fpost%2ftutorial-laravel-untuk-pemula%2f"
        onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <i class="twitter icon"></i>
        </a>
        <a class="ui circular telegram plane icon button">
          <i class="telegram plane icon"></i>
        </a>
        <a class="ui circular google plus icon button">
          <i class="google google plus g icon"></i>
        </a>
      </div>
      <div class="ui icon message" style="margin-top: 4em">
        <i class="inbox icon"></i>
        <div class="content">
          <div class="header">
            Ngoding Dewa
          </div>
          <p style="line-height: 1.3;font-size: 1em;">Sebuah situs web yang menyajikan tutorial <b>gratis</b> dengan dasar sebagai catatan progress pembelajaran yang sedang dilakukan, dan berharap bermanfaat bagi yang lain.</p>
        </div>
      </div>
      

<div id="disqus_thread" style="margin:40px 0 60px 0;"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ngodingdewa';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
    <span class="logo-disqus">Disqus</span>
</a>


    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">

        <img src="/avatar.png" class="ui centered mini image">
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Site Map</a>
          <a class="item" href="#">Contact Us</a>
          <a class="item" href="#">Terms and Conditions</a>
          <a class="item" href="#">Privacy Policy</a>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//semantic-ui.com/examples/assets/library/jquery.min.js"></script>
  <script src="/js/visibility.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/transition.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
      $(document)
        .ready(function() {
    
          
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;
    
          
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
    
        })
      ;
    </script>
</body>

</html>
